app/src/pages/index/index.pug
extends ~@layouts/basic/main-layout/main-layout.pug

block append variables
  -
    title = 'Навигация по страницам';
    description = 'Навигация по сверстанным макетам страниц';

block header
block content
  main.index__main
    h1.index__heading Добро пожаловать на страницу навигации
    p.index__description Здесь представлены сверстанные страницы, выбирай любую.
    nav.index__pages-navigation
      ul.index__pages-list
        -
          const json = htmlWebpackPlugin ? require('@pages/index/index.json') : { pages: [] };
          const { pages } = json;
        each page in pages
          li.index__pages-list-item
            a.index__link(href=page.href)= page.title

index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><meta name="description" content="Навигация по сверстанным макетам страниц"><meta name="author" content="Nikita Zaitsev &lt;developer.n.zaytsev@gmail.com&gt;"><title>Навигация по страницам</title><link rel="apple-touch-icon" sizes="180x180" href="assets/ico/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/ico/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/ico/favicon-16x16.png"><link rel="manifest" href="assets/ico/site.webmanifest"><link rel="mask-icon" href="assets/ico/safari-pinned-tab.svg" color="#ff0000"><link rel="shortcut icon" href="assets/ico/favicon.ico"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-config" content="assets/ico/browserconfig.xml"><meta name="theme-color" content="#ffffff"><script defer="defer" src="bundles/2/script.daec40914b5242ac65a7.js"></script><script defer="defer" src="bundles/1/script.daec40914b5242ac65a7.js"></script><script defer="defer" src="bundles/4/script.daec40914b5242ac65a7.js"></script><script defer="defer" src="bundles/0/script.daec40914b5242ac65a7.js"></script><script defer="defer" src="bundles/7/script.daec40914b5242ac65a7.js"></script><script defer="defer" src="bundles/3/script.daec40914b5242ac65a7.js"></script><script defer="defer" src="bundles/34/script.daec40914b5242ac65a7.js"></script><link rel="stylesheet" href="styles/4/style.daec40914b5242ac65a7.css"><link rel="stylesheet" href="styles/0/style.daec40914b5242ac65a7.css"><link rel="stylesheet" href="styles/7/style.daec40914b5242ac65a7.css"><link rel="stylesheet" href="styles/3/style.daec40914b5242ac65a7.css"><link rel="stylesheet" href="styles/34/style.daec40914b5242ac65a7.css"></head><body class="main-layout"><div class="click-jacking-protector js-click-jacking-protector"></div><noscript><strong>Внимание!</strong> Ваш браузер не поддерживает работу со скриптами или их поддержка отключена.</noscript><div class="to-top-arrow js-to-top-arrow" title="Наверх" hidden></div><main class="index__main"><div class="index__heading"><h1 class="heading heading_tag_the-h1">Добро пожаловать на страницу навигации</h1></div><p class="index__description">Здесь представлены сверстанные страницы, выбирай любую.</p><nav class="index__pages-navigation"><ul class="index__pages-list"><li class="index__pages-list-item"><a class="index__link" href="./colors-and-type.html">Colors and Type</a></li><li class="index__pages-list-item"><a class="index__link" href="./form-elements.html">Form Elements</a></li><li class="index__pages-list-item"><a class="index__link" href="./cards.html">Cards</a></li><li class="index__pages-list-item"><a class="index__link" href="./headers-&amp;-footers.html">Headers &amp; Footers</a></li><li class="index__pages-list-item"><a class="index__link" href="./landing-page.html">Landing page</a></li><li class="index__pages-list-item"><a class="index__link" href="./search-room.html">Search room</a></li><li class="index__pages-list-item"><a class="index__link" href="./room-details.html">Room details</a></li><li class="index__pages-list-item"><a class="index__link" href="./registration.html">Registration</a></li><li class="index__pages-list-item"><a class="index__link" href="./sign-in.html">Sign in</a></li></ul></nav></main></body></html>
