cards.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="FSD, Frontend, TOXIN, образование, верстка"><meta name="description" content="Карточки, используемые в базовом макете сайта TOXIN"><meta name="author" content="Nikita Zaitsev &lt;developer.n.zaytsev@gmail.com&gt;"><title>Карточки</title><link rel="icon" href="favicon.ico"><script defer="defer" src="bundles/1/manifest.b82853d109cca48306b6.js"></script><script defer="defer" src="bundles/0/global~cards~colors-%26-type~form-elements~headers-%26-footers~index~landing-page~room-details~search-ro~8b13b29f.b82853d109cca48306b6.js"></script><script defer="defer" src="bundles/3/vendors~cards~colors-%26-type~form-elements~headers-%26-footers~index~landing-page~room-details~search-r~31e83dcf.b82853d109cca48306b6.js"></script><script defer="defer" src="bundles/10/vendors~cards~form-elements.b82853d109cca48306b6.js"></script><script defer="defer" src="bundles/8/lib~cards~form-elements.b82853d109cca48306b6.js"></script><script defer="defer" src="bundles/4/common~cards~colors-%26-type~form-elements.b82853d109cca48306b6.js"></script><script defer="defer" src="bundles/7/common~cards~form-elements.b82853d109cca48306b6.js"></script><script defer="defer" src="bundles/13/common~cards.b82853d109cca48306b6.js"></script><script defer="defer" src="bundles/27/small-mobile~cards.b82853d109cca48306b6.js"></script><script defer="defer" src="bundles/5/small-desktop~cards~colors-%26-type~form-elements.b82853d109cca48306b6.js"></script><script defer="defer" src="bundles/24/small-desktop~cards.b82853d109cca48306b6.js"></script><script defer="defer" src="bundles/2/thematic~cards~colors-%26-type~form-elements~headers-%26-footers~index~landing-page~room-details~search-~73f4f79e.b82853d109cca48306b6.js"></script><script defer="defer" src="bundles/6/thematic~cards~colors-%26-type~form-elements.b82853d109cca48306b6.js"></script><script defer="defer" src="bundles/9/thematic~cards~form-elements.b82853d109cca48306b6.js"></script><script defer="defer" src="bundles/30/thematic~cards.b82853d109cca48306b6.js"></script><script defer="defer" src="bundles/11/cards.b82853d109cca48306b6.js"></script><link href="styles/0/global~cards~colors-%26-type~form-elements~headers-%26-footers~index~landing-page~room-details~search-ro~8b13b29f.b82853d109cca48306b6.css" rel="stylesheet"><link href="styles/8/lib~cards~form-elements.b82853d109cca48306b6.css" rel="stylesheet"><link href="styles/4/common~cards~colors-%26-type~form-elements.b82853d109cca48306b6.css" rel="stylesheet"><link href="styles/7/common~cards~form-elements.b82853d109cca48306b6.css" rel="stylesheet"><link href="styles/13/common~cards.b82853d109cca48306b6.css" rel="stylesheet"><link href="styles/27/small-mobile~cards.b82853d109cca48306b6.css" rel="stylesheet"><link href="styles/5/small-desktop~cards~colors-%26-type~form-elements.b82853d109cca48306b6.css" rel="stylesheet"><link href="styles/24/small-desktop~cards.b82853d109cca48306b6.css" rel="stylesheet"><link href="styles/2/thematic~cards~colors-%26-type~form-elements~headers-%26-footers~index~landing-page~room-details~search-~73f4f79e.b82853d109cca48306b6.css" rel="stylesheet"><link href="styles/6/thematic~cards~colors-%26-type~form-elements.b82853d109cca48306b6.css" rel="stylesheet"><link href="styles/9/thematic~cards~form-elements.b82853d109cca48306b6.css" rel="stylesheet"><link href="styles/30/thematic~cards.b82853d109cca48306b6.css" rel="stylesheet"><link href="styles/11/cards.b82853d109cca48306b6.css" rel="stylesheet"></head><body><noscript><strong>Внимание!</strong> Ваш браузер не поддерживает работу со скриптами или их поддержка отключена.</noscript><header class="ui-kit-header"><div class="logo logo_isGray ui-kit-header__logo"></div></header><main class="cards-layout ui-kit-container"><form class="card-base card-pick-room cards-layout__pick-room" id="card-pick-room" name="pick-room" action=""><h1 class="card-pick-room__title">Найдём номера под ваши пожелания</h1><div class="form-dropdown card-pick-room__arrival-date-dropdown"><h3 class="form-label"><label>Прибытие</label></h3><div class="form-field"><label class="material-icon form-dropdown__expand-icon"></label><button class="form-dropdown__datepicker-btn" type="button"><input type="hidden" name="pick-room-arrival"><div class="datepicker-here card-datepicker form-dropdown__datepicker" data-multiple-dates-separator=" - "></div><p class="form-dropdown__selection-text" placeholder="ДД.ММ.ГГГГ"></p></button></div></div><div class="form-dropdown card-pick-room__departure-date-dropdown"><h3 class="form-label"><label>Выезд</label></h3><div class="form-field"><label class="material-icon form-dropdown__expand-icon"></label><button class="form-dropdown__datepicker-btn" type="button"><input type="hidden" name="pick-room-departure"><div class="datepicker-here card-datepicker form-dropdown__datepicker" data-multiple-dates-separator=" - "></div><p class="form-dropdown__selection-text" placeholder="ДД.ММ.ГГГГ"></p></button></div></div><div class="form-dropdown card-pick-room__guests-single-apply"><h3 class="form-label"><label>Гости</label></h3><div class="form-field"><label class="material-icon form-dropdown__expand-icon"></label><input class="form-dropdown__list-input" name="pick-room-guests" type="hidden" value="0,0,0"><button class="iqdropdown form-dropdown__item-quantity-list form-dropdown__item-quantity-list_output-single form-dropdown__item-quantity-list_openMod-apply" type="button"><p class="iqdropdown-selection" data-selection-text="гость" data-text-plural="гостя" data-placeholder="Сколько гостей"></p><div class="iqdropdown-menu"><input class="form-dropdown__option-input" type="hidden" name="pick-room-guests-взрослые" value="0"><div class="iqdropdown-menu-option" data-id="взрослые" data-defaultcount="0" data-mincount="0"><div><h3 class="iqdropdown-itemItem">взрослые</h3></div></div><input class="form-dropdown__option-input" type="hidden" name="pick-room-guests-дети" value="0"><div class="iqdropdown-menu-option" data-id="дети" data-defaultcount="0" data-mincount="0"><div><h3 class="iqdropdown-itemItem">дети</h3></div></div><input class="form-dropdown__option-input" type="hidden" name="pick-room-guests-младенцы" value="0"><div class="iqdropdown-menu-option" data-id="младенцы" data-defaultcount="0" data-mincount="0"><div><h3 class="iqdropdown-itemItem">младенцы</h3></div></div><div class="apply-control form-dropdown__link-btns"><input class="apply-control__clear-btn-js apply-control__clear-btn-js_isHidden" type="button" value="очистить"><input class="apply-control__apply-btn-js" type="button" value="применить"></div></div></button></div></div><button class="button card-pick-room__submit-btn button_isLink" type="submit" name="submit" value="Подобрать номер">Подобрать номер<div class="material-icon"></div></button></form><form class="card-base card-registration cards-layout__registration" id="card-registration" name="registration" action="" method="post"><h1 class="card-registration__title">Регистрация аккаунта</h1><div class="form-text-field card-registration__name-field"><div class="form-field"><input class="form-text-field__input" name="registration-name" placeholder="Имя"></div></div><div class="form-text-field card-registration__surname-field"><div class="form-field"><input class="form-text-field__input" name="registration-surname" placeholder="Фамилия"></div></div><div class="form-radio-buttons card-registration__gender-radio-btn"><fieldset><div class="form-radio-buttons__item"><input class="form-radio-buttons__button-item" id="isMaleRadio" type="radio" name="registration-gender" checked="checked" value="isMale"><label class="form-radio-buttons__label-item" for="isMaleRadio">Мужчина</label></div><div class="form-radio-buttons__item"><input class="form-radio-buttons__button-item" id="isFemaleRadio" type="radio" name="registration-gender" value="isFemale"><label class="form-radio-buttons__label-item" for="isFemaleRadio">Женщина</label></div></fieldset></div><div class="form-text-field form-text-field_isDate card-registration__birthday-field"><h3 class="form-label"><label>Дата рождения</label></h3><div class="form-field"><input class="form-text-field__input" name="registration-birthday" placeholder="ДД.ММ.ГГГГ"></div></div><div class="form-text-field form-text-field_isEmail card-registration__email-field"><h3 class="form-label"><label>Данные для входа в сервис</label></h3><div class="form-field"><input class="form-text-field__input" inputmode="email" name="registration-email" placeholder="Email"></div></div><div class="form-text-field form-text-field_isPassword card-registration__password-field"><div class="form-field"><input class="form-text-field__input" type="password" name="registration-password" placeholder="Пароль"></div></div><div class="form-toggle card-registration__special-offer-toggle"><div class="form-toggle__item"><input class="form-toggle__button-item" id="special-offer-toggle" type="checkbox" name="registration-specialOffers"><label class="form-toggle__label-item" for="special-offer-toggle">Получать спецпредложения</label></div></div><button class="button card-registration__pay-btn button_isLink" type="submit" name="submit" value="Перейти к оплате">Перейти к оплате<div class="material-icon"></div></button><p class="card-registration__caption-of-redirect-to-entering">Уже есть аккаунт на Toxin</p><a class="card-registration__entering-btn" href=""><button class="button button_isBordered" type="button" name="" value="Войти">Войти</button></a></form><form class="card-base card-entering cards-layout__entering" id="card-entering" name="entering" action="" method="post"><h1 class="card-entering__title">Войти</h1><div class="form-text-field form-text-field_isEmail card-entering__email-field"><div class="form-field"><input class="form-text-field__input" inputmode="email" name="entering-email" placeholder="Email"></div></div><div class="form-text-field form-text-field_isPassword card-entering__password-field"><div class="form-field"><input class="form-text-field__input" type="password" name="entering-password" placeholder="Пароль"></div></div><button class="button card-entering__entering-btn button_isLink" type="submit" name="submit" value="Войти">Войти<div class="material-icon"></div></button><p class="card-entering__caption-of-redirect-to-registration">Нет аккаунта на Toxin?</p><a class="card-entering__registration-btn"><button class="button button_isBordered" type="button" name="" value="Создать">Создать</button></a></form><form class="card-base card-room-definition cards-layout__room-definition" id="card-room-definition" name="room-definition" action=""><div class="card-room-definition__room-title"><h1 class="card-room-definition__room-number">№ 888</h1><h3 class="card-room-definition__room-grade">Люкс</h3></div><h3 class="card-room-definition__day-payment" data-amount-js="9990">9 990₽<span class="normal-weight-text"> в сутки</span></h3><div class="form-dropdown card-room-definition__arrival-date-dropdown"><h3 class="form-label"><label>Прибытие</label></h3><div class="form-field"><label class="material-icon form-dropdown__expand-icon"></label><button class="form-dropdown__datepicker-btn" type="button"><input type="hidden" name="room-definition-arrival" value="2019-08-19"><div class="datepicker-here card-datepicker form-dropdown__datepicker" data-multiple-dates-separator=" - "></div><p class="form-dropdown__selection-text" placeholder="ДД.ММ.ГГГГ"></p></button></div></div><div class="form-dropdown card-room-definition__departure-date-dropdown"><h3 class="form-label"><label>Выезд</label></h3><div class="form-field"><label class="material-icon form-dropdown__expand-icon"></label><button class="form-dropdown__datepicker-btn" type="button"><input type="hidden" name="room-definition-departure" value="2019-08-23"><div class="datepicker-here card-datepicker form-dropdown__datepicker" data-multiple-dates-separator=" - "></div><p class="form-dropdown__selection-text" placeholder="ДД.ММ.ГГГГ"></p></button></div></div><div class="form-dropdown card-room-definition__guests-single-apply"><h3 class="form-label"><label>Гости</label></h3><div class="form-field"><label class="material-icon form-dropdown__expand-icon"></label><input class="form-dropdown__list-input" name="room-definition-guests" type="hidden" value="2,1,0"><button class="iqdropdown form-dropdown__item-quantity-list form-dropdown__item-quantity-list_output-single form-dropdown__item-quantity-list_openMod-apply" type="button"><p class="iqdropdown-selection" data-selection-text="гость" data-text-plural="гостя" data-placeholder="Сколько гостей"></p><div class="iqdropdown-menu"><input class="form-dropdown__option-input" type="hidden" name="room-definition-guests-взрослые" value="2"><div class="iqdropdown-menu-option" data-id="взрослые" data-defaultcount="2" data-mincount="0"><div><h3 class="iqdropdown-itemItem">взрослые</h3></div></div><input class="form-dropdown__option-input" type="hidden" name="room-definition-guests-дети" value="1"><div class="iqdropdown-menu-option" data-id="дети" data-defaultcount="1" data-mincount="0"><div><h3 class="iqdropdown-itemItem">дети</h3></div></div><input class="form-dropdown__option-input" type="hidden" name="room-definition-guests-младенцы" value="0"><div class="iqdropdown-menu-option" data-id="младенцы" data-defaultcount="0" data-mincount="0"><div><h3 class="iqdropdown-itemItem">младенцы</h3></div></div><div class="apply-control form-dropdown__link-btns"><input class="apply-control__clear-btn-js apply-control__clear-btn-js_isHidden" type="button" value="очистить"><input class="apply-control__apply-btn-js" type="button" value="применить"></div></div></button></div></div><div class="card-room-definition__payment-rates"><p class="card-room-definition__payment-item card-room-definition__total-day-payment"><span class="card-room-definition__payment-sentence"></span><span class="card-room-definition__payment-amount"></span></p><p class="card-room-definition__payment-item card-room-definition__services-payment"><span class="card-room-definition__payment-sentence">Сбор за услуги: скидка 2 179₽<span class="tooltip card-room-definition__payment-tooltip" data-content="Подсказка к сборам за услуги">i</span></span><span class="card-room-definition__payment-amount" data-amount-js="0">0₽</span></p><p class="card-room-definition__payment-item card-room-definition__additional-services-payment"><span class="card-room-definition__payment-sentence">Сбор за дополнительные услуги<span class="tooltip card-room-definition__payment-tooltip" data-content="Подсказка к сборам за дополнительные услуги">i</span></span><span class="card-room-definition__payment-amount" data-amount-js="300">300₽</span></p></div><h2 class="card-room-definition__payment-item card-room-definition__total-payment"><span>Итого</span><div class="text-separator"></div><span class="card-room-definition__total-payment-amount"></span></h2><button class="button card-room-definition__submit-btn button_isLink" type="submit" name="submit" value="Забронировать">Забронировать<div class="material-icon"></div></button></form><a class="card-base card-room cards-layout__card-luxury-room" id="card-room-luxury" href="#room-luxury"><div class="slideshow card-room__slideshow"><input class="slideshow__radio" id="room-luxury__slideshow0" type="radio" name="room-luxury__slideshow" checked="checked" style="right: 48.75px"><label class="material-icon slideshow__switcher" for="room-luxury__slideshow3">View room-luxury__slideshow3</label><picture class="slideshow__picture"><source type="image/webp" srcset="assets/pictures/contents/rooms/luxury/room1/img1.webp"><source media="(min-width:1200px)" srcset="assets/pictures/contents/rooms/luxury/room1/img1-1920.png"><source media="(min-width:960px)" srcset="assets/pictures/contents/rooms/luxury/room1/img1-960.png"><source media="(min-width:600px)" srcset="assets/pictures/contents/rooms/luxury/room1/img1-640.png"><source media="(min-width:0px)" srcset="assets/pictures/contents/rooms/luxury/room1/img1-320.png"><img src="assets/pictures/contents/rooms/luxury/room1/img1.png" alt="room-luxury__slideshow0"></picture><input class="slideshow__radio" id="room-luxury__slideshow1" type="radio" name="room-luxury__slideshow" style="right: 37.5px"><label class="material-icon slideshow__switcher" for="room-luxury__slideshow0">View room-luxury__slideshow0</label><picture class="slideshow__picture"><source type="image/webp" srcset="assets/pictures/contents/rooms/common/room1/img1.webp"><source media="(min-width:1200px)" srcset="assets/pictures/contents/rooms/common/room1/img1-1920.png"><source media="(min-width:960px)" srcset="assets/pictures/contents/rooms/common/room1/img1-960.png"><source media="(min-width:600px)" srcset="assets/pictures/contents/rooms/common/room1/img1-640.png"><source media="(min-width:0px)" srcset="assets/pictures/contents/rooms/common/room1/img1-320.png"><img src="assets/pictures/contents/rooms/common/room1/img1.png" alt="room-luxury__slideshow1"></picture><input class="slideshow__radio" id="room-luxury__slideshow2" type="radio" name="room-luxury__slideshow" style="right: 26.25px"><label class="material-icon slideshow__switcher" for="room-luxury__slideshow1">View room-luxury__slideshow1</label><picture class="slideshow__picture"><source type="image/webp" srcset="assets/pictures/contents/rooms/luxury/room1/img1.webp"><source media="(min-width:1200px)" srcset="assets/pictures/contents/rooms/luxury/room1/img1-1920.png"><source media="(min-width:960px)" srcset="assets/pictures/contents/rooms/luxury/room1/img1-960.png"><source media="(min-width:600px)" srcset="assets/pictures/contents/rooms/luxury/room1/img1-640.png"><source media="(min-width:0px)" srcset="assets/pictures/contents/rooms/luxury/room1/img1-320.png"><img src="assets/pictures/contents/rooms/luxury/room1/img1.png" alt="room-luxury__slideshow2"></picture><input class="slideshow__radio" id="room-luxury__slideshow3" type="radio" name="room-luxury__slideshow" style="right: 15px"><label class="material-icon slideshow__switcher" for="room-luxury__slideshow2">View room-luxury__slideshow2</label><picture class="slideshow__picture"><source type="image/webp" srcset="assets/pictures/contents/rooms/common/room1/img1.webp"><source media="(min-width:1200px)" srcset="assets/pictures/contents/rooms/common/room1/img1-1920.png"><source media="(min-width:960px)" srcset="assets/pictures/contents/rooms/common/room1/img1-960.png"><source media="(min-width:600px)" srcset="assets/pictures/contents/rooms/common/room1/img1-640.png"><source media="(min-width:0px)" srcset="assets/pictures/contents/rooms/common/room1/img1-320.png"><img src="assets/pictures/contents/rooms/common/room1/img1.png" alt="room-luxury__slideshow3"></picture><label class="material-icon slideshow__switcher" for="room-luxury__slideshow3">View room-luxury__slideshow3</label><label class="material-icon slideshow__switcher" for="room-luxury__slideshow0">View room-luxury__slideshow0</label></div><div class="card-room__room-data"><div class="card-room__data-row"><div class="card-room__room-title"><h2 class="card-room__room-number">№ 888</h2><h3 class="card-room__room-grade">Люкс</h3></div><h3 class="card-room__day-payment">9 990₽<span class="normal-weight-text"> в сутки</span></h3></div><div class="card-room__data-row"><div class="form-rate-button card-room__room-rating"><fieldset class="form-rate-button__rating" disabled="disabled"><input class="form-rate-button__button-item" id="room-luxury__rating_5" type="radio" name="room-luxury__rating" checked="checked" value="5"><label class="material-icon" for="room-luxury__rating_5" title="очень хорошо">5 starts</label><input class="form-rate-button__button-item" id="room-luxury__rating_4" type="radio" name="room-luxury__rating" value="4"><label class="material-icon" for="room-luxury__rating_4" title="хорошо">4 starts</label><input class="form-rate-button__button-item" id="room-luxury__rating_3" type="radio" name="room-luxury__rating" value="3"><label class="material-icon" for="room-luxury__rating_3" title="нормально">3 starts</label><input class="form-rate-button__button-item" id="room-luxury__rating_2" type="radio" name="room-luxury__rating" value="2"><label class="material-icon" for="room-luxury__rating_2" title="плохо">2 starts</label><input class="form-rate-button__button-item" id="room-luxury__rating_1" type="radio" name="room-luxury__rating" value="1"><label class="material-icon" for="room-luxury__rating_1" title="очень плохо">1 starts</label></fieldset></div><h3 class="card-room__room-comments">145<span class="normal-weight-text"> Отзывов</span></h3></div></div></a><a class="card-base card-room cards-layout__card-common-room" id="card-room-common" href="#room-common"><div class="slideshow card-room__slideshow"><input class="slideshow__radio" id="room-common__slideshow0" type="radio" name="room-common__slideshow" checked="checked" style="right: 48.75px"><label class="material-icon slideshow__switcher" for="room-common__slideshow3">View room-common__slideshow3</label><picture class="slideshow__picture"><source type="image/webp" srcset="assets/pictures/contents/rooms/common/room1/img1.webp"><source media="(min-width:1200px)" srcset="assets/pictures/contents/rooms/common/room1/img1-1920.png"><source media="(min-width:960px)" srcset="assets/pictures/contents/rooms/common/room1/img1-960.png"><source media="(min-width:600px)" srcset="assets/pictures/contents/rooms/common/room1/img1-640.png"><source media="(min-width:0px)" srcset="assets/pictures/contents/rooms/common/room1/img1-320.png"><img src="assets/pictures/contents/rooms/common/room1/img1.png" alt="room-common__slideshow0"></picture><input class="slideshow__radio" id="room-common__slideshow1" type="radio" name="room-common__slideshow" style="right: 37.5px"><label class="material-icon slideshow__switcher" for="room-common__slideshow0">View room-common__slideshow0</label><picture class="slideshow__picture"><source type="image/webp" srcset="assets/pictures/contents/rooms/luxury/room1/img1.webp"><source media="(min-width:1200px)" srcset="assets/pictures/contents/rooms/luxury/room1/img1-1920.png"><source media="(min-width:960px)" srcset="assets/pictures/contents/rooms/luxury/room1/img1-960.png"><source media="(min-width:600px)" srcset="assets/pictures/contents/rooms/luxury/room1/img1-640.png"><source media="(min-width:0px)" srcset="assets/pictures/contents/rooms/luxury/room1/img1-320.png"><img src="assets/pictures/contents/rooms/luxury/room1/img1.png" alt="room-common__slideshow1"></picture><input class="slideshow__radio" id="room-common__slideshow2" type="radio" name="room-common__slideshow" style="right: 26.25px"><label class="material-icon slideshow__switcher" for="room-common__slideshow1">View room-common__slideshow1</label><picture class="slideshow__picture"><source type="image/webp" srcset="assets/pictures/contents/rooms/common/room1/img1.webp"><source media="(min-width:1200px)" srcset="assets/pictures/contents/rooms/common/room1/img1-1920.png"><source media="(min-width:960px)" srcset="assets/pictures/contents/rooms/common/room1/img1-960.png"><source media="(min-width:600px)" srcset="assets/pictures/contents/rooms/common/room1/img1-640.png"><source media="(min-width:0px)" srcset="assets/pictures/contents/rooms/common/room1/img1-320.png"><img src="assets/pictures/contents/rooms/common/room1/img1.png" alt="room-common__slideshow2"></picture><input class="slideshow__radio" id="room-common__slideshow3" type="radio" name="room-common__slideshow" style="right: 15px"><label class="material-icon slideshow__switcher" for="room-common__slideshow2">View room-common__slideshow2</label><picture class="slideshow__picture"><source type="image/webp" srcset="assets/pictures/contents/rooms/luxury/room1/img1.webp"><source media="(min-width:1200px)" srcset="assets/pictures/contents/rooms/luxury/room1/img1-1920.png"><source media="(min-width:960px)" srcset="assets/pictures/contents/rooms/luxury/room1/img1-960.png"><source media="(min-width:600px)" srcset="assets/pictures/contents/rooms/luxury/room1/img1-640.png"><source media="(min-width:0px)" srcset="assets/pictures/contents/rooms/luxury/room1/img1-320.png"><img src="assets/pictures/contents/rooms/luxury/room1/img1.png" alt="room-common__slideshow3"></picture><label class="material-icon slideshow__switcher" for="room-common__slideshow3">View room-common__slideshow3</label><label class="material-icon slideshow__switcher" for="room-common__slideshow0">View room-common__slideshow0</label></div><div class="card-room__room-data"><div class="card-room__data-row"><div class="card-room__room-title"><h2 class="card-room__room-number">№ 840</h2><h3 class="card-room__room-grade"></h3></div><h3 class="card-room__day-payment">9 900₽<span class="normal-weight-text"> в сутки</span></h3></div><div class="card-room__data-row"><div class="form-rate-button card-room__room-rating"><fieldset class="form-rate-button__rating" disabled="disabled"><input class="form-rate-button__button-item" id="room-common__rating_5" type="radio" name="room-common__rating" value="5"><label class="material-icon" for="room-common__rating_5" title="очень хорошо">5 starts</label><input class="form-rate-button__button-item" id="room-common__rating_4" type="radio" name="room-common__rating" checked="checked" value="4"><label class="material-icon" for="room-common__rating_4" title="хорошо">4 starts</label><input class="form-rate-button__button-item" id="room-common__rating_3" type="radio" name="room-common__rating" value="3"><label class="material-icon" for="room-common__rating_3" title="нормально">3 starts</label><input class="form-rate-button__button-item" id="room-common__rating_2" type="radio" name="room-common__rating" value="2"><label class="material-icon" for="room-common__rating_2" title="плохо">2 starts</label><input class="form-rate-button__button-item" id="room-common__rating_1" type="radio" name="room-common__rating" value="1"><label class="material-icon" for="room-common__rating_1" title="очень плохо">1 starts</label></fieldset></div><h3 class="card-room__room-comments">65<span class="normal-weight-text"> Отзывов</span></h3></div></div></a><input type="hidden" name="card-datepicker" value="2020-12-15T12:38:30.694Z,2020-12-18T12:38:30.694Z" isfilter="true"><div class="datepicker-here card-datepicker cards-layout__datepicker" id="card-datepicker" data-range="true" data-multiple-dates-separator=" - "></div></main></body></html>

app/src/pages/cards/cards.pug
extends ~@layouts/basic/ui-kit-layout/ui-kit-layout.pug

//- components
include ~@common.blocks/containers/card-pick-room/card-pick-room.pug
include ~@common.blocks/containers/card-registration/card-registration.pug
include ~@common.blocks/containers/card-entering/card-entering.pug
include ~@common.blocks/containers/card-room-definition/card-room-definition.pug
include ~@common.blocks/containers/card-room/card-room.pug
include ~@common.blocks/primitives/card-datepicker/card-datepicker.pug

block append variables
  -
    title = 'Карточки';
    description = 'Карточки, используемые в базовом макете сайта TOXIN';

block content
  - const msPerDay = 1000 * 60 * 60 * 24;
  main.cards-layout.content-container
    .cards-layout__pick-room
      +card-pick-room
    .cards-layout__room-definition
      +card-room-definition({ roomNumber: 888, roomGrade: 'Люкс', paymentAmount: 9990, selectedDates: '2019-08-19,2019-08-23', guestsGroups: { гости: { selectionText: 'гость', textPlural: 'гостя' }, младенцы: { selectionText: 'младенец', textPlural: 'младенцев' } }, guestsList: { взрослые: { default: 2, min: 0, max: 1 / 0, group: 'гости' }, дети: { default: 1, min: 0, max: 1 / 0, group: 'гости' }, младенцы: { default: 0, min: 0, max: 1 / 0 } }, servicesPayment: 2179, servicesSale: 2179, additionalServicesPayment: 300 })
    .cards-layout__calendar
      -
        const cardDatepickerSelectedDates = `${new Date(
          Date.now() + msPerDay
        ).toISOString()},${new Date(Date.now() + msPerDay * 4).toISOString()}`;
      +card-datepicker({ selectedDates: cardDatepickerSelectedDates, range: true })
    .cards-layout__registration
      +card-registration
    .cards-layout__entering
      +card-entering
    .cards-layout__card-luxury-room
      +card-room({ href: '/mock.html', roomNumber: 888, roomGrade: 'Люкс', paymentAmount: 9990, rate: 5, commentsAmount: 145, paths: [htmlWebpackPlugin ? require('@assets/pictures/contents/rooms/luxury/888/888.jpg').default : undefined, htmlWebpackPlugin ? require('@assets/pictures/contents/rooms/common/840/840.jpg').default : undefined, htmlWebpackPlugin ? require('@assets/pictures/contents/rooms/luxury/888/888.jpg').default : undefined, htmlWebpackPlugin ? require('@assets/pictures/contents/rooms/common/840/840.jpg').default : undefined] })
    .cards-layout__card-common-room
      +card-room({ href: '/mock.html', roomNumber: 840, paymentAmount: 9900, rate: 4, commentsAmount: 65, paths: [htmlWebpackPlugin ? require('@assets/pictures/contents/rooms/common/840/840.jpg').default : undefined, htmlWebpackPlugin ? require('@assets/pictures/contents/rooms/luxury/888/888.jpg').default : undefined, htmlWebpackPlugin ? require('@assets/pictures/contents/rooms/common/840/840.jpg').default : undefined, htmlWebpackPlugin ? require('@assets/pictures/contents/rooms/luxury/888/888.jpg').default : undefined] })
