app/src/pages/form-elements/form-elements.pug
extends ~@layouts/basic/ui-kit-layout/ui-kit-layout.pug

//- components
include ~@common.blocks/primitives/heading/heading.pug
include ~@common.blocks/primitives/form-text-field/form-text-field.pug
include ~@common.blocks/primitives/form-dropdown/form-dropdown.pug
include ~@common.blocks/primitives/form-range-slider/form-range-slider.pug
include ~@common.blocks/containers/form-checkbox-buttons/form-checkbox-buttons.pug
include ~@common.blocks/containers/form-radio-buttons/form-radio-buttons.pug
include ~@common.blocks/primitives/form-toggle/form-toggle.pug
include ~@common.blocks/primitives/form-like-button/form-like-button.pug
include ~@common.blocks/containers/form-rate-button/form-rate-button.pug
include ~@common.blocks/primitives/button/button.pug
include ~@common.blocks/specific/pagination/pagination.pug
include ~@common.blocks/containers/form-expandable-checkbox-list/form-expandable-checkbox-list.pug
include ~@common.blocks/containers/form-bullet-list/form-bullet-list.pug
include ~@common.blocks/containers/comments/comments.pug

block append variables
  -
    title = 'Формы';
    description = 'Формы, используемые в базовом макете сайта TOXIN';

block content
  form(method="get", name="main-form")
    main.form-elements-layout.ui-kit-container
      +form-text-field({ heading: { h3: 'text field' }, type: 'email', name: 'email' }).form-elements-layout__text-field-default
      +form-text-field({ heading: { h3: 'text field' }, name: 'text', value: 'This is pretty awesome', placeholder: 'Text', autofocus: 'autofocus' }).form-elements-layout__text-field-hover
      +form-dropdown('item-quantity',{ name: 'guests', heading: { h3: 'dropdown' }, isFilter: true, placeholder: 'Сколько гостей', openMod: 'apply', groups: { гости: { selectionText: 'гость', textPlural: 'гостя' }, младенцы: { selectionText: 'младенец', textPlural: 'младенцев' } }, list: { взрослые: { default: 0, min: 0, max: 1 / 0, group: 'гости' }, дети: { default: 0, min: 0, max: 1 / 0, group: 'гости' }, младенцы: { default: 0, min: 0, max: 1 / 0 } } }).form-elements-layout__dropdown
      +form-text-field({ heading: { h3: 'masked text field' }, type: 'date', name: 'masked-form-date' }).form-elements-layout__masked-text-field
      .form-elements-layout__date-dropdown
        +form-dropdown('date',{ name: 'date-1', isFilter: true, heading: { h3: 'date dropdown' } })
        +form-dropdown('date', { name: 'date-2', isFilter: true, heading: { h3: 'date dropdown' }, selectedDates: '2019-08-19'})
      +form-dropdown('date',{ name: 'filter-date', isFilter: true, heading: { h3: 'filter date dropdown' }, output: 'plural', selectedDates: '2019-08-19,2019-08-23'}).form-elements-layout__filter-date-dropdown
      +form-text-field({ heading: { h3: 'subscription text field' }, type: 'email', name: 'subscription-form-text-field', materialIcon: 'arrow_forward' }).form-elements-layout__subscription-text-field
      +form-checkbox-buttons({ heading: { h3: 'checkbox buttons' }, buttons: { 'is-smoking': { label: 'Можно курить' }, 'is-with-pets': { label: 'Можно с питомцами', checked: 'checked' }, 'is-guests': { label: 'Можно пригласить гостей (до 10 человек)', checked: 'checked' } }, isFilter: true }).form-elements-layout__checkbox-buttons
      +form-radio-buttons({ buttons: { 'is-male': { label: 'Мужчина', checked: 'checked' }, 'is-female': { label: 'Женщина' } }, isFilter: true, heading: { h3: 'radio buttons' } }).form-elements-layout__radio-buttons
      .form-elements-layout__toggle
        +heading({ h3: 'toggle' }) 
        +form-toggle({ label:'Получать спецпредложения', name:'special-offer-1', checked: true })
        +form-toggle({ label:'Получать спецпредложения', name:'special-offer-2' })
      .form-elements-layout__like-button
        .form-elements-layout__like-button-label
          +heading({ h3: 'like button' })
        +form-like-button({ name: 'likes-1', counter: '2' })
        +form-like-button({ name: 'likes-2', counter: '12', checked: 'checked' })
      .form-elements-layout__rate-button
        +form-rate-button({ heading: { h3: 'rate button' }, name: 'rate-1', rate: 4 })
        +form-rate-button({ name: 'rate-2', rate: 5 })
      +form-range-slider({ name: 'price', range: { min: 341, max: 15454 }, start: [5000, 10000], isFilter: true }).form-elements-layout__range-slider
      .form-elements-layout__button-fill
        h3.form-elements-layout__button-fill-heading buttons
        +button(type="button", value="click me")
        +button(type="button", value="click me")
      .form-elements-layout__button-empty
        +button({ type: 'bordered' })(type="button", value="click me")
        +button({ type: 'bordered' })(type="button", value="click me")
      .form-elements-layout__button-icon-link
        +button({ type: 'icon-link' })(type="button", value="click me")
        +button({ type: 'icon-link' })(type="button", value="click me")
      +button({ type: 'link' }).form-elements-layout__button-long(
        type="submit",
        value="перейти к оплате"
      )
      .form-elements-layout__pagination
        +heading({ h3: 'pagination' })
        +pagination({ total: 179, text: 'вариантов аренды', hrefPrefix: '?page=' })
      +form-dropdown('item-quantity',{ name: 'facilities-1', isFilter: true, heading: { h3: 'dropdown' }, output: 'plural', openMod: 'fold', groups: { спальни: { selectionText: 'спальня', textPlural: 'спальни' }, кровати: { selectionText: 'кровать', textPlural: 'кровати' }, 'ванные комнаты': { selectionText: 'ванная комната', textPlural: 'ванные комнаты' } }, list: { спальни: { default: 2, min: 1, max: 3 }, кровати: { default: 2, min: 1, max: 3 }, 'ванные комнаты': { default: 0, min: 0, max: 2 } } }).form-elements-layout__dropdown-default-plural
      +form-dropdown('item-quantity', { name: 'facilities-2', heading: { h3: 'dropdown' }, output: 'plural', openMod: 'fold', groups: { спальни: { selectionText: 'спальня', textPlural: 'спальни' }, кровати: { selectionText: 'кровать', textPlural: 'кровати' }, 'ванные комнаты': { selectionText: 'ванная комната', textPlural: 'ванные комнаты' } }, list: { спальни: { default: 2, min: 1, max: 3 }, кровати: { default: 2, min: 1, max: 3 }, 'ванные комнаты': { default: 0, min: 0, max: 2 } } }).form-elements-layout__dropdown-expanded-plural
      +form-dropdown('item-quantity', { name: 'guests-1', isFilter: true, heading: { h3: 'dropdown' }, placeholder: 'Сколько гостей', openMod: 'apply', groups: { гости: { selectionText: 'гость', textPlural: 'гостя' }, младенцы: { selectionText: 'младенец', textPlural: 'младенцев' } }, list: { взрослые: { default: 0, min: 0, max: 1 / 0, group: 'гости' }, дети: { default: 0, min: 0, max: 1 / 0, group: 'гости' }, младенцы: { default: 0, min: 0, max: 1 / 0 } } }).form-elements-layout__dropdown-expanded-apply
      +form-dropdown('item-quantity', { name: 'guests-2', isFilter: true, heading: { h3: 'dropdown' }, placeholder: 'Сколько гостей', openMod: 'apply', groups: { гости: { selectionText: 'гость', textPlural: 'гостя' }, младенцы: { selectionText: 'младенец', textPlural: 'младенцев' } }, list: { взрослые: { default: 2, min: 0, max: 1 / 0, group: 'гости' }, дети: { default: 1, min: 0, max: 1 / 0, group: 'гости' }, младенцы: { default: 0, min: 0, max: 1 / 0 } } }).form-elements-layout__dropdown-expanded-clear-apply
      .form-elements-layout__expandable-checkbox-list
        +form-expandable-checkbox-list({ heading: { h3: 'expandable checkbox list' }, buttons: { breakfast: { label: 'Завтрак' }, desk: { label: 'Письменный стол', checked: 'checked' }, 'feeding-chair': { label: 'Стол для кормления', checked: 'checked' }, cot: { label: 'Кроватка', checked: 'checked' }, 'tv-1': { label: 'Телевизор' }, 'shampoo-1': { label: 'Шампунь' }, 'tv-2': { label: 'Телевизор' }, 'shampoo-2': { label: 'Шампунь' } } })
        +form-expandable-checkbox-list({ heading: { h3: 'expandable checkbox list' }, buttons: { breakfast: { label: 'Завтрак' }, desk: { label: 'Письменный стол', checked: 'checked' }, 'feeding-chair': { label: 'Стол для кормления', checked: 'checked' }, cot: { label: 'Кроватка', checked: 'checked' }, 'tv-1': { label: 'Телевизор' }, 'shampoo-1': { label: 'Шампунь' }, 'tv-2': { label: 'Телевизор' }, 'shampoo-2': { label: 'Шампунь' } }, isFilter: true, checked: true})
      +form-checkbox-buttons({ heading: { h3: 'rich checkbox buttons' }, mod: "rich", buttons: { 'wide-corridor': { label: 'Широкий коридор', description: 'Ширина коридоров в номере не менее 91 см.' }, 'assistant-for-the-disabled': { label: 'Помощник для инвалидов', description: 'На 1 этаже вас встретит специалист и проводит до номера.' } }, isFilter: true }).form-elements-layout__rich-checkbox-buttons
      +form-bullet-list({ heading: { h3: 'bullet list' }, items: ['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00']}).form-elements-layout__bullet-list
      +form-bullet-list({ mod: "rich", items: { Комфорт: { icon: 'insert_emoticon', description: 'Шумопоглощающие стены' }, Удобство: { icon: 'location_city', description: 'Окно в каждой из спален' } }}).form-elements-layout__logo-comfort
      +comments({ items: { 'comment-1': { personName: 'Мурад Сарафанов', iconPath: htmlWebpackPlugin ? require('@assets/pictures/contents/personas/1/1.png').default : undefined, date: '2020-10-21T17:00:00', content: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.', likeButtonCounter: 12, isLikeButtonChecked: 'checked' } } }).form-elements-layout__comment

form-elements.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="FSD, Frontend, TOXIN, образование, верстка"><meta name="description" content="Формы, используемые в базовом макете сайта TOXIN"><meta name="author" content="Nikita Zaitsev &lt;developer.n.zaytsev@gmail.com&gt;"><title>Формы</title><link rel="icon" href="favicon.ico"><script defer="defer" src="bundles/1/manifest.753e28b66c3863a5227e.js"></script><script defer="defer" src="bundles/0/global~cards~colors-%26-type~form-elements~headers-%26-footers~index~landing-page~room-details~search-ro~8b13b29f.753e28b66c3863a5227e.js"></script><script defer="defer" src="bundles/3/vendors~cards~colors-%26-type~form-elements~headers-%26-footers~index~landing-page~room-details~search-r~31e83dcf.753e28b66c3863a5227e.js"></script><script defer="defer" src="bundles/25/vendors~form-elements.753e28b66c3863a5227e.js"></script><script defer="defer" src="bundles/15/lib~form-elements.753e28b66c3863a5227e.js"></script><script defer="defer" src="bundles/4/common~colors-%26-type~form-elements.753e28b66c3863a5227e.js"></script><script defer="defer" src="bundles/10/common~form-elements.753e28b66c3863a5227e.js"></script><script defer="defer" src="bundles/22/small-mobile~form-elements.753e28b66c3863a5227e.js"></script><script defer="defer" src="bundles/5/small-desktop~colors-%26-type~form-elements.753e28b66c3863a5227e.js"></script><script defer="defer" src="bundles/20/small-desktop~form-elements.753e28b66c3863a5227e.js"></script><script defer="defer" src="bundles/2/thematic~cards~colors-%26-type~form-elements~headers-%26-footers~index~landing-page~room-details~search-~73f4f79e.753e28b66c3863a5227e.js"></script><script defer="defer" src="bundles/6/thematic~colors-%26-type~form-elements.753e28b66c3863a5227e.js"></script><script defer="defer" src="bundles/24/thematic~form-elements.753e28b66c3863a5227e.js"></script><script defer="defer" src="bundles/11/form-elements.753e28b66c3863a5227e.js"></script><link href="styles/0/global~cards~colors-%26-type~form-elements~headers-%26-footers~index~landing-page~room-details~search-ro~8b13b29f.753e28b66c3863a5227e.css" rel="stylesheet"><link href="styles/15/lib~form-elements.753e28b66c3863a5227e.css" rel="stylesheet"><link href="styles/4/common~colors-%26-type~form-elements.753e28b66c3863a5227e.css" rel="stylesheet"><link href="styles/10/common~form-elements.753e28b66c3863a5227e.css" rel="stylesheet"><link href="styles/22/small-mobile~form-elements.753e28b66c3863a5227e.css" rel="stylesheet"><link href="styles/5/small-desktop~colors-%26-type~form-elements.753e28b66c3863a5227e.css" rel="stylesheet"><link href="styles/20/small-desktop~form-elements.753e28b66c3863a5227e.css" rel="stylesheet"><link href="styles/2/thematic~cards~colors-%26-type~form-elements~headers-%26-footers~index~landing-page~room-details~search-~73f4f79e.753e28b66c3863a5227e.css" rel="stylesheet"><link href="styles/6/thematic~colors-%26-type~form-elements.753e28b66c3863a5227e.css" rel="stylesheet"><link href="styles/24/thematic~form-elements.753e28b66c3863a5227e.css" rel="stylesheet"><link href="styles/11/form-elements.753e28b66c3863a5227e.css" rel="stylesheet"></head><body><noscript><strong>Внимание!</strong> Ваш браузер не поддерживает работу со скриптами или их поддержка отключена.</noscript><header class="ui-kit-header"><div class="logo logo_isGray ui-kit-header__logo"></div></header><form><main class="form-elements-layout ui-kit-container"><div class="form-text-field form-text-field_isEmail form-elements-layout__text-field-default"><h3 class="form-label"><label for="text-field-default">text field</label></h3><div class="form-field"><input class="form-text-field__input" id="text-field-default" name="email" placeholder="Email"></div></div><div class="form-text-field form-text-field_isText form-elements-layout__text-field-hover"><h3 class="form-label"><label for="text-field-hover">text field</label></h3><div class="form-field"><input class="form-text-field__input" id="text-field-hover" name="text" placeholder="Text" value="This is pretty awesome" autofocus></div></div><div class="form-dropdown form-dropdown_type-single-apply form-elements-layout__dropdown"><h3 class="form-label"><label for="dropdown">dropdown</label></h3><div class="form-field"><label class="material-icon form-dropdown__expand-icon" for="dropdown"></label><input class="form-dropdown__input" name="guests" type="hidden" value=""><button class="iqdropdown form-dropdown__item-quantity-list" id="dropdown" type="button"><p class="iqdropdown-selection" data-selection-text="гость" data-text-plural="гостя" data-placeholder="Сколько гостей"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="взрослые" data-defaultcount="0" data-mincount="0"><div><h3 class="iqdropdown-itemItem">взрослые</h3></div></div><div class="iqdropdown-menu-option" data-id="дети" data-defaultcount="0" data-mincount="0"><div><h3 class="iqdropdown-itemItem">дети</h3></div></div><div class="iqdropdown-menu-option" data-id="младенцы" data-defaultcount="0" data-mincount="0"><div><h3 class="iqdropdown-itemItem">младенцы</h3></div></div><div class="form-dropdown__link-btns"><input class="form-dropdown__clear-btn-js" type="button" value="очистить"><input class="form-dropdown__apply-btn-js" type="button" value="применить"></div></div></button></div></div><div class="form-text-field form-text-field_isDate form-elements-layout__masked-text-field"><h3 class="form-label"><label for="masked-text-field">masked text field</label></h3><div class="form-field"><input class="form-text-field__input" id="masked-text-field" name="masked-form-date" placeholder="ДД.ММ.ГГГГ"></div></div><div class="form-elements-layout__date-dropdown"><div class="form-dropdown form-dropdown_type-date"><h3 class="form-label"><label for="date-dropdown-default">date dropdown</label></h3><div class="form-field"><label class="material-icon form-dropdown__expand-icon" for="date-dropdown-default"></label><input class="form-dropdown__input" name="date1" type="hidden" value=""><button class="datepicker-here form-dropdown__datepicker" id="date-dropdown-default" type="button" data-range="false" data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ"><p class="form-dropdown__selection-text"></p></button></div></div><div class="form-dropdown form-dropdown_type-date"><h3 class="form-label"><label for="date-dropdown-filled">date dropdown</label></h3><div class="form-field"><label class="material-icon form-dropdown__expand-icon" for="date-dropdown-filled"></label><input class="form-dropdown__input" name="date2" type="hidden" value=""><button class="datepicker-here form-dropdown__datepicker" id="date-dropdown-filled" type="button" data-range="false" data-multiple-dates-separator=" - " placeholder="ДД.ММ.ГГГГ" data-value="19.08.2019"><p class="form-dropdown__selection-text"></p></button></div></div></div><div class="form-dropdown form-dropdown_type-filter-date form-elements-layout__filter-date-dropdown"><h3 class="form-label"><label for="filter-date-dropdown">filter date dropdown</label></h3><div class="form-field"><label class="material-icon form-dropdown__expand-icon" for="filter-date-dropdown"></label><input class="form-dropdown__input" name="filter-date" type="hidden" value=""><button class="datepicker-here form-dropdown__datepicker" id="filter-date-dropdown" type="button" data-range="true" data-multiple-dates-separator=" - " placeholder="День месяц - день месяц" data-value="19 авг - 23 авг"><p class="form-dropdown__selection-text"></p></button></div></div><div class="form-text-field form-text-field_isEmail form-elements-layout__subscription-text-field"><h3 class="form-label"><label for="subscription-text-field">subscription text field</label></h3><div class="form-field"><input class="form-text-field__input" id="subscription-text-field" name="subscription-form-text-field" placeholder="Email"><button class="material-icon form-text-field__link-icon" type="submit" data-icon="arrow_forward"></button></div></div><div class="form-checkbox-buttons form-elements-layout__checkbox-buttons" id="checkbox-buttons"><h3 class="form-label"><label for="checkbox-buttons">checkbox buttons</label></h3><fieldset><ul class="form-checkbox-buttons__list"><li class="form-checkbox-buttons__item"><input class="form-checkbox-buttons__button-item" id="isSmokingCheckbox" type="checkbox" name="isSmoking"><label class="form-checkbox-buttons__label-item" for="isSmokingCheckbox">Можно курить</label></li><li class="form-checkbox-buttons__item"><input class="form-checkbox-buttons__button-item" id="isWithPetsCheckbox" type="checkbox" name="isWithPets" checked="checked"><label class="form-checkbox-buttons__label-item" for="isWithPetsCheckbox">Можно с питомцами</label></li><li class="form-checkbox-buttons__item"><input class="form-checkbox-buttons__button-item" id="isGuestsCheckbox" type="checkbox" name="isGuests" checked="checked"><label class="form-checkbox-buttons__label-item" for="isGuestsCheckbox">Можно пригласить гостей (до 10 человек)</label></li></ul></fieldset></div><div class="form-radio-buttons form-elements-layout__radio-buttons" id="radio-buttons"><h3 class="form-label"><label for="radio-buttons">radio buttons</label></h3><fieldset><div class="form-radio-buttons__item"><input class="form-radio-buttons__button-item" id="isMaleRadio" type="radio" name="gender" value="isMale" checked="checked"><label class="form-radio-buttons__label-item" for="isMaleRadio">Мужчина</label></div><div class="form-radio-buttons__item"><input class="form-radio-buttons__button-item" id="isFemaleRadio" type="radio" name="gender" value="isFemale"><label class="form-radio-buttons__label-item" for="isFemaleRadio">Женщина</label></div></fieldset></div><div class="form-elements-layout__toggle"><div class="form-toggle"><h3 class="form-label"><label for="toggle-checked">toggle</label></h3><div class="form-toggle__item"><input class="form-toggle__button-item" id="toggle-checked" type="checkbox" name="specialOffer1" checked="checked"><label class="form-toggle__label-item" for="toggle-checked">Получать спецпредложения</label></div></div><div class="form-toggle"><div class="form-toggle__item"><input class="form-toggle__button-item" id="toggle-default" type="checkbox" name="specialOffer2"><label class="form-toggle__label-item" for="toggle-default">Получать спецпредложения</label></div></div></div><div class="form-elements-layout__like-button"><h3 class="form-label form-elements-layout__like-button-label">like button</h3><div class="form-like-button"><input class="form-like-button__button" id="like-button-default" type="checkbox" name="likes1" data-counter="2"></div><div class="form-like-button"><input class="form-like-button__button" id="like-button-checked" type="checkbox" name="likes2" data-counter="12" checked="checked"></div></div><div class="form-elements-layout__rate-button"><div class="form-rate-button" id="rate-button-parted"><h3 class="form-label"><label for="rate-button-parted">rate button</label></h3><fieldset class="form-rate-button__rating"><input class="form-rate-button__button-item" id="rate-button-parted_5" type="radio" name="rate1" value="5"><label class="material-icon" for="rate-button-parted_5" title="very good">5 starts</label><input class="form-rate-button__button-item" id="rate-button-parted_4" type="radio" name="rate1" checked="checked" value="4"><label class="material-icon" for="rate-button-parted_4" title="good">4 starts</label><input class="form-rate-button__button-item" id="rate-button-parted_3" type="radio" name="rate1" value="3"><label class="material-icon" for="rate-button-parted_3" title="normal">3 starts</label><input class="form-rate-button__button-item" id="rate-button-parted_2" type="radio" name="rate1" value="2"><label class="material-icon" for="rate-button-parted_2" title="bad">2 starts</label><input class="form-rate-button__button-item" id="rate-button-parted_1" type="radio" name="rate1" value="1"><label class="material-icon" for="rate-button-parted_1" title="very bad">1 starts</label></fieldset></div><div class="form-rate-button" id="rate-button-full"><fieldset class="form-rate-button__rating"><input class="form-rate-button__button-item" id="rate-button-full_5" type="radio" name="rate2" checked="checked" value="5"><label class="material-icon" for="rate-button-full_5" title="very good">5 starts</label><input class="form-rate-button__button-item" id="rate-button-full_4" type="radio" name="rate2" value="4"><label class="material-icon" for="rate-button-full_4" title="good">4 starts</label><input class="form-rate-button__button-item" id="rate-button-full_3" type="radio" name="rate2" value="3"><label class="material-icon" for="rate-button-full_3" title="normal">3 starts</label><input class="form-rate-button__button-item" id="rate-button-full_2" type="radio" name="rate2" value="2"><label class="material-icon" for="rate-button-full_2" title="bad">2 starts</label><input class="form-rate-button__button-item" id="rate-button-full_1" type="radio" name="rate2" value="1"><label class="material-icon" for="rate-button-full_1" title="very bad">1 starts</label></fieldset></div></div><div class="form-range-slider form-elements-layout__range-slider"><h3 class="form-label form-range-slider__label"><label for="range-slider">range slider</label></h3><input class="form-range-slider__input" id="range-slider-from" name="price-from" type="range"><input class="form-range-slider__input" id="range-slider-to" name="price-to" type="range"><output class="form-range-slider__result" id="range-slider-result" name="price" for="price-from price-to" data-suffix="₽"></output><div class="form-range-slider__slider" id="range-slider" data-range="{&quot;min&quot;:341,&quot;max&quot;:15454}" data-start="[5000,10000]"></div></div><div class="form-elements-layout__button-fill"><h3>buttons</h3><div></div><button class="button button_isFilled" id="button-fill-default" type="button" value="click me">click me</button><button class="button button_isFilled" id="button-fill-hovered" type="button" value="click me">click me</button></div><div class="form-elements-layout__button-empty"><button class="button button_isBordered" id="button-empty-default" type="button" value="click me">click me</button><button class="button button_isBordered" id="button-empty-hovered" type="button" value="click me">click me</button></div><div class="form-elements-layout__button-icon-link"><button class="button button_isIcon-link" id="button-icon-link-default" type="button" value="click me">click me</button><button class="button button_isIcon-link" id="button-icon-link-hovered" type="button" value="click me">click me</button></div><button class="button form-elements-layout__button-long button_isLink" id="button-long" type="submit" name="pay" value="перейти к оплате">перейти к оплате<div class="material-icon"></div></button><div class="form-elements-layout__pagination"><h3 class="form-label">pagination</h3><nav class="pagination" id="pagination" data-pages="15" data-page="1" data-amount-to-display="12" data-total-amount="100" data-text="вариантов аренды"></nav></div><div class="form-dropdown form-dropdown_type-plural form-elements-layout__dropdown-default-plural"><h3 class="form-label"><label for="dropdown-default-plural">dropdown</label></h3><div class="form-field"><label class="material-icon form-dropdown__expand-icon" for="dropdown-default-plural"></label><input class="form-dropdown__input" name="facilities" type="hidden" value=""><button class="iqdropdown form-dropdown__item-quantity-list" id="dropdown-default-plural" type="button"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="спальни" data-defaultcount="2" data-mincount="1" data-maxcount="3"><div><h3 class="iqdropdown-itemItem">спальни</h3></div></div><div class="iqdropdown-menu-option" data-id="кровати" data-defaultcount="2" data-mincount="1" data-maxcount="3"><div><h3 class="iqdropdown-itemItem">кровати</h3></div></div><div class="iqdropdown-menu-option" data-id="ванные комнаты" data-defaultcount="0" data-mincount="0" data-maxcount="2"><div><h3 class="iqdropdown-itemItem">ванные комнаты</h3></div></div></div></button></div></div><div class="form-dropdown form-dropdown_type-plural form-elements-layout__dropdown-expanded-plural"><h3 class="form-label"><label for="dropdown-expanded-plural">dropdown</label></h3><div class="form-field"><label class="material-icon form-dropdown__expand-icon" for="dropdown-expanded-plural"></label><input class="form-dropdown__input" name="facilities" type="hidden" value=""><button class="iqdropdown form-dropdown__item-quantity-list" id="dropdown-expanded-plural" type="button"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="спальни" data-defaultcount="2" data-mincount="1" data-maxcount="3"><div><h3 class="iqdropdown-itemItem">спальни</h3></div></div><div class="iqdropdown-menu-option" data-id="кровати" data-defaultcount="2" data-mincount="1" data-maxcount="3"><div><h3 class="iqdropdown-itemItem">кровати</h3></div></div><div class="iqdropdown-menu-option" data-id="ванные комнаты" data-defaultcount="0" data-mincount="0" data-maxcount="2"><div><h3 class="iqdropdown-itemItem">ванные комнаты</h3></div></div></div></button></div></div><div class="form-dropdown form-dropdown_type-single-apply form-elements-layout__dropdown-expanded-apply"><h3 class="form-label"><label for="dropdown-expanded-apply">dropdown</label></h3><div class="form-field"><label class="material-icon form-dropdown__expand-icon" for="dropdown-expanded-apply"></label><input class="form-dropdown__input" name="guests" type="hidden" value=""><button class="iqdropdown form-dropdown__item-quantity-list" id="dropdown-expanded-apply" type="button"><p class="iqdropdown-selection" data-selection-text="гость" data-text-plural="гостя" data-placeholder="Сколько гостей"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="взрослые" data-defaultcount="0" data-mincount="0"><div><h3 class="iqdropdown-itemItem">взрослые</h3></div></div><div class="iqdropdown-menu-option" data-id="дети" data-defaultcount="0" data-mincount="0"><div><h3 class="iqdropdown-itemItem">дети</h3></div></div><div class="iqdropdown-menu-option" data-id="младенцы" data-defaultcount="0" data-mincount="0"><div><h3 class="iqdropdown-itemItem">младенцы</h3></div></div><div class="form-dropdown__link-btns"><input class="form-dropdown__clear-btn-js" type="button" value="очистить"><input class="form-dropdown__apply-btn-js" type="button" value="применить"></div></div></button></div></div><div class="form-dropdown form-dropdown_type-single-apply form-elements-layout__dropdown-expanded-clear-apply"><h3 class="form-label"><label for="dropdown-expanded-clear-apply">dropdown</label></h3><div class="form-field"><label class="material-icon form-dropdown__expand-icon" for="dropdown-expanded-clear-apply"></label><input class="form-dropdown__input" name="guests" type="hidden" value=""><button class="iqdropdown form-dropdown__item-quantity-list" id="dropdown-expanded-clear-apply" type="button"><p class="iqdropdown-selection" data-selection-text="гость" data-text-plural="гостя" data-placeholder="Сколько гостей"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="взрослые" data-defaultcount="2" data-mincount="0"><div><h3 class="iqdropdown-itemItem">взрослые</h3></div></div><div class="iqdropdown-menu-option" data-id="дети" data-defaultcount="1" data-mincount="0"><div><h3 class="iqdropdown-itemItem">дети</h3></div></div><div class="iqdropdown-menu-option" data-id="младенцы" data-defaultcount="0" data-mincount="0"><div><h3 class="iqdropdown-itemItem">младенцы</h3></div></div><div class="form-dropdown__link-btns"><input class="form-dropdown__clear-btn-js" type="button" value="очистить"><input class="form-dropdown__apply-btn-js" type="button" value="применить"></div></div></button></div></div><div class="form-elements-layout__expandable-checkbox-list"><div class="form-expandable-checkbox-list"><h3 class="form-expandable-checkbox-list__expander"><label for="expandable-checkbox-list-default">expandable checkbox list</label><input id="expandable-checkbox-list-default" type="checkbox"><label class="material-icon form-expandable-checkbox-list__expand-icon" for="expandable-checkbox-list-default"></label><div class="form-checkbox-buttons form-expandable-checkbox-list__list"><fieldset><ul class="form-checkbox-buttons__list"></ul></fieldset></div></h3></div><div class="form-expandable-checkbox-list"><h3 class="form-expandable-checkbox-list__expander"><label for="expandable-checkbox-list-expanded">expandable checkbox list</label><input id="expandable-checkbox-list-expanded" type="checkbox" checked="checked"><label class="material-icon form-expandable-checkbox-list__expand-icon" for="expandable-checkbox-list-expanded"></label><div class="form-checkbox-buttons form-expandable-checkbox-list__list"><fieldset><ul class="form-checkbox-buttons__list"><li class="form-checkbox-buttons__item"><input class="form-checkbox-buttons__button-item" id="breakfastCheckbox" type="checkbox" name="breakfast"><label class="form-checkbox-buttons__label-item" for="breakfastCheckbox">Завтрак</label></li><li class="form-checkbox-buttons__item"><input class="form-checkbox-buttons__button-item" id="deskCheckbox" type="checkbox" name="desk" checked="checked"><label class="form-checkbox-buttons__label-item" for="deskCheckbox">Письменный стол</label></li><li class="form-checkbox-buttons__item"><input class="form-checkbox-buttons__button-item" id="feedingChairCheckbox" type="checkbox" name="feedingChair" checked="checked"><label class="form-checkbox-buttons__label-item" for="feedingChairCheckbox">Стол для кормления</label></li><li class="form-checkbox-buttons__item"><input class="form-checkbox-buttons__button-item" id="cotCheckbox" type="checkbox" name="cot" checked="checked"><label class="form-checkbox-buttons__label-item" for="cotCheckbox">Кроватка</label></li><li class="form-checkbox-buttons__item"><input class="form-checkbox-buttons__button-item" id="tv1Checkbox" type="checkbox" name="tv1"><label class="form-checkbox-buttons__label-item" for="tv1Checkbox">Телевизор</label></li><li class="form-checkbox-buttons__item"><input class="form-checkbox-buttons__button-item" id="shampoo1Checkbox" type="checkbox" name="shampoo1"><label class="form-checkbox-buttons__label-item" for="shampoo1Checkbox">Шампунь</label></li><li class="form-checkbox-buttons__item"><input class="form-checkbox-buttons__button-item" id="tv2Checkbox" type="checkbox" name="tv2"><label class="form-checkbox-buttons__label-item" for="tv2Checkbox">Телевизор</label></li><li class="form-checkbox-buttons__item"><input class="form-checkbox-buttons__button-item" id="shampoo2Checkbox" type="checkbox" name="shampoo2"><label class="form-checkbox-buttons__label-item" for="shampoo2Checkbox">Шампунь</label></li></ul></fieldset></div></h3></div></div><div class="form-checkbox-buttons form-checkbox-buttons_rich form-elements-layout__rich-checkbox-buttons" id="rich-checkbox-buttons"><h3 class="form-label"><label for="rich-checkbox-buttons">rich checkbox buttons</label></h3><fieldset><ul class="form-checkbox-buttons__list"><li class="form-checkbox-buttons__item"><input class="form-checkbox-buttons__button-item" id="wideCorridorCheckbox" type="checkbox" name="wideCorridor"><label class="form-checkbox-buttons__label-item" for="wideCorridorCheckbox" data-description="Ширина коридоров в номере не менее 91 см.">Широкий коридор</label></li><li class="form-checkbox-buttons__item"><input class="form-checkbox-buttons__button-item" id="assistantForTheDisabledCheckbox" type="checkbox" name="assistantForTheDisabled"><label class="form-checkbox-buttons__label-item" for="assistantForTheDisabledCheckbox" data-description="На 1 этаже вас встретит специалист  и проводит до номера.">Помощник для инвалидов</label></li></ul></fieldset></div><div class="form-bullet-list form-elements-layout__bullet-list" id="bullet-list"><h3 class="form-label form-bullet-list__label"><label for="bullet-list">bullet list</label></h3><ul class="form-bullet-list__list"><li class="form-bullet-list__item">Нельзя с питомцами</li><li class="form-bullet-list__item">Без вечеринок и мероприятий</li><li class="form-bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div><div class="form-bullet-list form-bullet-list_rich form-elements-layout__logo-comfort" id="rich-bullet-list"><ul class="form-bullet-list__list"><li class="form-bullet-list__item" data-icon="insert_emoticon">Комфорт<p class="form-bullet-list__description">Шумопоглощающие стены</p></li><li class="form-bullet-list__item" data-icon="location_city">Удобство<p class="form-bullet-list__description">Окно в каждой из спален</p></li></ul></div><div class="comments form-elements-layout__comment" id="comment"><div class="comments__item"><picture class="comments__icon-item"><source type="image/webp" srcset="assets/pictures/contents/personas/persona1.webp"><source media="(min-width:1200px)" srcset="assets/pictures/contents/personas/persona1-1920.png"><source media="(min-width:960px)" srcset="assets/pictures/contents/personas/persona1-960.png"><source media="(min-width:600px)" srcset="assets/pictures/contents/personas/persona1-640.png"><source media="(min-width:0px)" srcset="assets/pictures/contents/personas/persona1-320.png"><img src="assets/pictures/contents/personas/persona1.png" alt="Иконка комментирующего"></picture><div class="comments__source-item"><h3 class="comments__name-item">Мурад Сарафанов</h3><p class="comments__date-item"><time datetime="2020-10-21T17:00:00"></time></p></div><p class="comments__content-item">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p><div class="form-like-button comments__like-button-item"><input class="form-like-button__button" id="comment1__like-button" type="checkbox" name="comment1__like-button" data-counter="12" checked="checked"></div></div></div></main></form></body></html>
