app/src/pages/room-details/room-details.pug
extends ~@layouts/basic/toxin-main-layout/toxin-main-layout.pug

//- components
include ~@common.blocks/primitives/heading/heading.pug
include ~@common.blocks/containers/card-room-definition/card-room-definition.pug
include ~@common.blocks/containers/form-bullet-list/form-bullet-list.pug
include ~@common.blocks/containers/comments/comments.pug
include ~@common.blocks/primitives/donut-chart/donut-chart.pug
include ~@utils/devTools/pug/mixins/picture.pug

block append variables
  -
    title = 'Детали номера';
    description = 'Страница деталей номера в макете сайта TOXIN';

block content
  main.room-details-layout.content-container
    section.room-details-layout__demo.content-container__negative
      +picture(htmlWebpackPlugin ? require('@assets/pictures/contents/rooms/luxury/888/888.jpg').default : undefined, 'Фотография номера № 1').room-details-layout__big-img
      +picture(htmlWebpackPlugin ? require('@assets/pictures/contents/rooms/luxury/888/888_2.jpg').default : undefined, 'Фотография номера № 2').room-details-layout__small-img-1
      +picture(htmlWebpackPlugin ? require('@assets/pictures/contents/rooms/luxury/888/888_3.jpg').default : undefined, 'Фотография номера № 3').room-details-layout__small-img-2
    section.room-details-layout__info
      +form-bullet-list({ heading: { h2: 'Сведения о номере' }, listStyle: 'material-icon', items: { Комфорт: { icon: 'insert_emoticon', description: 'Шумопоглощающие стены' }, Удобство: { icon: 'location_city', description: 'Окно в каждой из спален' }, Уют: { icon: 'whatshot', description: 'Номер оснащен камином' } } }).room-details-layout__data
      +donut-chart({ heading: { h2: 'Впечатления от номера' }, items: { Великолепно: 130, Хорошо: 65, Удовлетворительно: 65, Разочарован: 0 }, dataName: 'голосов', list: true }).room-details-layout__impression
      -
        const msPerDay = 1000 * 60 * 60 * 24;
        const fiveDaysAgo = new Date(Date.now() - msPerDay * 5).toISOString();
        const sevenDaysAgo = new Date(Date.now() - msPerDay * 7).toISOString();
      +comments({ heading: { h2: 'Отзывы посетителей номера' }, counter: true, items: { 'comment-1': { personName: 'Мурад Сарафанов', iconPath: htmlWebpackPlugin ? require('@assets/pictures/contents/personas/1/1.jpg').default : undefined, date: fiveDaysAgo, content: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.', likeButtonCounter: 12, isLikeButtonChecked: 'checked' }, 'comment-2': { personName: 'Патрисия Стёклышкова', iconPath: htmlWebpackPlugin ? require('@assets/pictures/contents/personas/2/2.jpg').default : undefined, date: sevenDaysAgo, content: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент', likeButtonCounter: 2 } } }).room-details-layout__comments
      +form-bullet-list({ heading: { h2: 'Правила' }, items: ['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00'] }).room-details-layout__rules
      .room-details-layout__alert
        +heading({ h2: 'Отмена' }, { marginBottom: 'medium' }) 
        p.room-details-layout__alert-content Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
    +card-room-definition({ roomNumber: 888, roomGrade: 'Люкс', paymentAmount: 9990, selectedDates: '2019-08-19,2019-08-23', guestsGroups: { гости: { selectionText: 'гость', textPlural: 'гостя' }, младенцы: { selectionText: 'младенец', textPlural: 'младенцев' } }, guestsList: { взрослые: { default: 2, min: 0, max: 1 / 0, group: 'гости' }, дети: { default: 1, min: 0, max: 1 / 0, group: 'гости' }, младенцы: { default: 1, min: 0, max: 1 / 0 } }, servicesPayment: 2179, servicesSale: 2179, additionalServicesPayment: 300 }).room-details-layout__reservation

app/dist/room-details.24ae016fcc68ac1c8c3d.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="FSD, Frontend, TOXIN, образование, верстка"><meta name="description" content="Страница деталей номера в макете сайта TOXIN"><meta name="author" content="Nikita Zaitsev &lt;developer.n.zaytsev@gmail.com&gt;"><title>Детали номера</title><link rel="apple-touch-icon" sizes="180x180" href="assets/ico/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/ico/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/ico/favicon-16x16.png"><link rel="manifest" href="assets/ico/site.webmanifest"><link rel="mask-icon" href="assets/ico/safari-pinned-tab.svg" color="#ff0000"><link rel="shortcut icon" href="assets/ico/favicon.ico"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-config" content="assets/ico/browserconfig.xml"><meta name="theme-color" content="#ffffff"><script defer="defer" src="bundles/2/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/1/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/4/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/8/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/21/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/16/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/0/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/5/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/6/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/10/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/9/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/12/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/15/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/13/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/14/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/26/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/31/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/34/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/46/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/3/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/7/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/11/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/17/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/20/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/18/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/19/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/29/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/39/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/37/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/59/script.ebff7a85fdf474c25c25.js"></script><script defer="defer" src="bundles/53/script.ebff7a85fdf474c25c25.js"></script><link rel="stylesheet" href="styles/1/style.ebff7a85fdf474c25c25.css"><link rel="stylesheet" href="styles/4/style.ebff7a85fdf474c25c25.css"><link rel="stylesheet" href="styles/16/style.ebff7a85fdf474c25c25.css"><link rel="stylesheet" href="styles/0/style.ebff7a85fdf474c25c25.css"><link rel="stylesheet" href="styles/5/style.ebff7a85fdf474c25c25.css"><link rel="stylesheet" href="styles/6/style.ebff7a85fdf474c25c25.css"><link rel="stylesheet" href="styles/10/style.ebff7a85fdf474c25c25.css"><link rel="stylesheet" href="styles/9/style.ebff7a85fdf474c25c25.css"><link rel="stylesheet" href="styles/12/style.ebff7a85fdf474c25c25.css"><link rel="stylesheet" href="styles/15/style.ebff7a85fdf474c25c25.css"><link rel="stylesheet" href="styles/13/style.ebff7a85fdf474c25c25.css"><link rel="stylesheet" href="styles/14/style.ebff7a85fdf474c25c25.css"><link rel="stylesheet" href="styles/26/style.ebff7a85fdf474c25c25.css"><link rel="stylesheet" href="styles/31/style.ebff7a85fdf474c25c25.css"><link rel="stylesheet" href="styles/34/style.ebff7a85fdf474c25c25.css"><link rel="stylesheet" href="styles/46/style.ebff7a85fdf474c25c25.css"><link rel="stylesheet" href="styles/3/style.ebff7a85fdf474c25c25.css"><link rel="stylesheet" href="styles/7/style.ebff7a85fdf474c25c25.css"><link rel="stylesheet" href="styles/11/style.ebff7a85fdf474c25c25.css"><link rel="stylesheet" href="styles/17/style.ebff7a85fdf474c25c25.css"><link rel="stylesheet" href="styles/20/style.ebff7a85fdf474c25c25.css"><link rel="stylesheet" href="styles/18/style.ebff7a85fdf474c25c25.css"><link rel="stylesheet" href="styles/19/style.ebff7a85fdf474c25c25.css"><link rel="stylesheet" href="styles/29/style.ebff7a85fdf474c25c25.css"><link rel="stylesheet" href="styles/39/style.ebff7a85fdf474c25c25.css"><link rel="stylesheet" href="styles/37/style.ebff7a85fdf474c25c25.css"><link rel="stylesheet" href="styles/59/style.ebff7a85fdf474c25c25.css"><link rel="stylesheet" href="styles/53/style.ebff7a85fdf474c25c25.css"></head><body><div class="click-jacking-protector"></div><noscript><strong>Внимание!</strong> Ваш браузер не поддерживает работу со скриптами или их поддержка отключена.</noscript><div class="arrow-to-top" title="Наверх" hidden></div><header class="nav-bar content-container"><section class="nav-bar__logo"><div class="logo logo_color-gradient-primary"></div><span class="logo__title">TOXIN</span></section><nav class="nav-bar__navigation"><ul class="nav-bar__navigation-list"><li class="nav-bar__navigation-item"><a href="/mock.html">О нас</a></li><li class="nav-bar__navigation-item nav-bar__navigation-item_isDropdown" tabindex="0">Услуги<div class="icon nav-bar__expand-icon"></div><ul class="nav-bar__navigation-list"><li class="nav-bar__navigation-item"><a href="/mock.html">Услуга 1</a></li><li class="nav-bar__navigation-item"><a href="/mock.html">Услуга 2</a></li><li class="nav-bar__navigation-item"><a href="/mock.html">Услуга 3</a></li><li class="nav-bar__navigation-item"><a href="/mock.html">Услуга 4</a></li><li class="nav-bar__navigation-item"><a href="/mock.html">Услуга 5</a></li></ul></li><li class="nav-bar__navigation-item"><a href="/mock.html">Вакансии</a></li><li class="nav-bar__navigation-item"><a href="/mock.html">Новости</a></li><li class="nav-bar__navigation-item nav-bar__navigation-item_isDropdown" tabindex="0">Соглашения<div class="icon nav-bar__expand-icon"></div><ul class="nav-bar__navigation-list"><li class="nav-bar__navigation-item"><a href="/mock.html">Соглашение 1</a></li><li class="nav-bar__navigation-item"><a href="/mock.html">Соглашение 2</a></li><li class="nav-bar__navigation-item nav-bar__navigation-item_isDropdown" tabindex="0">Соглашение 3<div class="icon nav-bar__expand-icon"></div><ul class="nav-bar__navigation-list"><li class="nav-bar__navigation-item nav-bar__navigation-item_isDropdown" tabindex="0">Соглашение 3-1<div class="icon nav-bar__expand-icon"></div><ul class="nav-bar__navigation-list"><li class="nav-bar__navigation-item"><a href="/mock.html">Соглашение 3-1-1</a></li></ul></li><li class="nav-bar__navigation-item"><a href="/mock.html">Соглашение 3-2</a></li></ul></li></ul></li></ul></nav><section class="nav-bar__login nav-bar__login_isUnConfirmed"><a class="button button_appearance-bordered nav-bar__button" href="/sign-in.html">Войти</a><a class="button button_appearance-filled nav-bar__button" href="/sign-in.html">Зарегистрироваться</a></section></header><main class="room-details-layout content-container"><section class="room-details-layout__demo content-container__negative"><picture class="room-details-layout__big-img"><source media="(min-width:1200px)" type="image/webp" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/rooms/luxury/888//888-1920.webp 1x"><source media="(min-width:960px)" type="image/webp" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/rooms/luxury/888//888-960.webp 1x"><source media="(min-width:600px)" type="image/webp" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/rooms/luxury/888//888-640.webp 1x"><source media="(min-width:0px)" type="image/webp" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/rooms/luxury/888//888-320.webp 1x"><source type="image/webp" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/rooms/luxury/888//888.webp 1x"><source media="(min-width:1200px)" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/rooms/luxury/888//888-1920.jpg 1x"><source media="(min-width:960px)" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/rooms/luxury/888//888-960.jpg 1x"><source media="(min-width:600px)" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/rooms/luxury/888//888-640.jpg 1x"><source media="(min-width:0px)" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/rooms/luxury/888//888-320.jpg 1x"><img src="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" alt="Фотография номера № 1" data-src="assets/pictures/contents/rooms/luxury/888//888.jpg"></picture><picture class="room-details-layout__small-img-1"><source media="(min-width:1200px)" type="image/webp" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/rooms/luxury/888//888_2-1920.webp 1x"><source media="(min-width:960px)" type="image/webp" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/rooms/luxury/888//888_2-960.webp 1x"><source media="(min-width:600px)" type="image/webp" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/rooms/luxury/888//888_2-640.webp 1x"><source media="(min-width:0px)" type="image/webp" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/rooms/luxury/888//888_2-320.webp 1x"><source type="image/webp" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/rooms/luxury/888//888_2.webp 1x"><source media="(min-width:1200px)" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/rooms/luxury/888//888_2-1920.jpg 1x"><source media="(min-width:960px)" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/rooms/luxury/888//888_2-960.jpg 1x"><source media="(min-width:600px)" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/rooms/luxury/888//888_2-640.jpg 1x"><source media="(min-width:0px)" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/rooms/luxury/888//888_2-320.jpg 1x"><img src="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" alt="Фотография номера № 2" data-src="assets/pictures/contents/rooms/luxury/888//888_2.jpg"></picture><picture class="room-details-layout__small-img-2"><source media="(min-width:1200px)" type="image/webp" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/rooms/luxury/888//888_3-1920.webp 1x"><source media="(min-width:960px)" type="image/webp" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/rooms/luxury/888//888_3-960.webp 1x"><source media="(min-width:600px)" type="image/webp" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/rooms/luxury/888//888_3-640.webp 1x"><source media="(min-width:0px)" type="image/webp" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/rooms/luxury/888//888_3-320.webp 1x"><source type="image/webp" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/rooms/luxury/888//888_3.webp 1x"><source media="(min-width:1200px)" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/rooms/luxury/888//888_3-1920.jpg 1x"><source media="(min-width:960px)" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/rooms/luxury/888//888_3-960.jpg 1x"><source media="(min-width:600px)" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/rooms/luxury/888//888_3-640.jpg 1x"><source media="(min-width:0px)" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/rooms/luxury/888//888_3-320.jpg 1x"><img src="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" alt="Фотография номера № 3" data-src="assets/pictures/contents/rooms/luxury/888//888_3.jpg"></picture></section><section class="room-details-layout__info"><div class="form-bullet-list form-bullet-list_rich room-details-layout__data"><div class="form-bullet-list__heading"><h2 class="heading">Сведения о номере</h2></div><ul class="form-bullet-list__list"><li class="form-bullet-list__item" data-icon="insert_emoticon">Комфорт<p class="form-bullet-list__description">Шумопоглощающие стены</p></li><li class="form-bullet-list__item" data-icon="location_city">Удобство<p class="form-bullet-list__description">Окно в каждой из спален</p></li><li class="form-bullet-list__item" data-icon="whatshot">Уют<p class="form-bullet-list__description">Номер оснащен камином</p></li></ul></div><div class="donut-chart room-details-layout__impression"><div class="donut-chart__heading"><h2 class="heading">Впечатления от номера</h2></div><div class="donut-chart__chart"><div class="donut-chart__slice" style="--start:1.5'deg'; --end:178.5'deg';"></div><div class="donut-chart__slice" style="--start:181.5'deg'; --end:268.5'deg';"></div><div class="donut-chart__slice" style="--start:271.5'deg'; --end:358.5'deg';"></div><div class="donut-chart__slice" style="--start:361.5'deg'; --end:358.5'deg';"></div><div class="donut-chart__counter"><h1 class="donut-chart__data-amount">260</h1><h3 class="donut-chart__data-name">голосов</h3></div></div><div class="form-bullet-list donut-chart__bullet-list"><ul class="form-bullet-list__list"><li class="form-bullet-list__item">Великолепно</li><li class="form-bullet-list__item">Хорошо</li><li class="form-bullet-list__item">Удовлетворительно</li><li class="form-bullet-list__item">Разочарован</li></ul></div></div><div class="comments room-details-layout__comments"><h2 class="heading">Отзывы посетителей номера</h2><div class="comments__item"><picture class="comments__icon-item"><source media="(min-width:1200px)" type="image/webp" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/personas/1//1-1920.webp 1x"><source media="(min-width:960px)" type="image/webp" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/personas/1//1-960.webp 1x"><source media="(min-width:600px)" type="image/webp" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/personas/1//1-640.webp 1x"><source media="(min-width:0px)" type="image/webp" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/personas/1//1-320.webp 1x"><source type="image/webp" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/personas/1//1.webp 1x"><source media="(min-width:1200px)" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/personas/1//1-1920.jpg 1x"><source media="(min-width:960px)" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/personas/1//1-960.jpg 1x"><source media="(min-width:600px)" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/personas/1//1-640.jpg 1x"><source media="(min-width:0px)" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/personas/1//1-320.jpg 1x"><img src="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" alt="Иконка комментирующего" data-src="assets/pictures/contents/personas/1//1.jpg"></picture><div class="comments__source-item"><h3 class="comments__name-item">Мурад Сарафанов</h3><p class="comments__date-item"><time datetime="2021-06-15T14:19:32.567Z"></time></p></div><p class="comments__content-item">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p><div class="comments__like-button-item"><div class="form-like-button"><input class="form-like-button__button" type="checkbox" name="comment-1-like-button" checked="checked" title="нравится"><span class="form-like-button__counter">12</span></div></div></div><div class="comments__item"><picture class="comments__icon-item"><source media="(min-width:1200px)" type="image/webp" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/personas/2//2-1920.webp 1x"><source media="(min-width:960px)" type="image/webp" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/personas/2//2-960.webp 1x"><source media="(min-width:600px)" type="image/webp" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/personas/2//2-640.webp 1x"><source media="(min-width:0px)" type="image/webp" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/personas/2//2-320.webp 1x"><source type="image/webp" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/personas/2//2.webp 1x"><source media="(min-width:1200px)" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/personas/2//2-1920.jpg 1x"><source media="(min-width:960px)" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/personas/2//2-960.jpg 1x"><source media="(min-width:600px)" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/personas/2//2-640.jpg 1x"><source media="(min-width:0px)" srcset="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" data-srcset="assets/pictures/contents/personas/2//2-320.jpg 1x"><img src="assets/pictures/images/placeholders//lazy-loading-placeholder.svg" alt="Иконка комментирующего" data-src="assets/pictures/contents/personas/2//2.jpg"></picture><div class="comments__source-item"><h3 class="comments__name-item">Патрисия Стёклышкова</h3><p class="comments__date-item"><time datetime="2021-06-13T14:19:32.567Z"></time></p></div><p class="comments__content-item">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p><div class="comments__like-button-item"><div class="form-like-button"><input class="form-like-button__button" type="checkbox" name="comment-2-like-button" title="нравится"><span class="form-like-button__counter">2</span></div></div></div></div><div class="form-bullet-list room-details-layout__rules"><div class="form-bullet-list__heading"><h2 class="heading">Правила</h2></div><ul class="form-bullet-list__list"><li class="form-bullet-list__item">Нельзя с питомцами</li><li class="form-bullet-list__item">Без вечеринок и мероприятий</li><li class="form-bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div><div class="room-details-layout__alert"><h2>Отмена</h2><p>Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></section><form class="card-base card-room-definition room-details-layout__reservation" name="card-room-definition" action="/mock.js" method="post"><div class="card-room-definition__room-title"><h1 class="card-room-definition__room-number">№ 888</h1><h3 class="card-room-definition__room-grade">Люкс</h3></div><h3 class="card-room-definition__day-payment" data-amount="9990">9 990₽<span class="card-base__text card-base__text_size-small"> в сутки</span></h3><div class="form-dropdown card-room-definition__arrival-date-dropdown"><h3 class="heading"><label for="card-room-definition-arrival">Прибытие</label></h3><div class="form-field"><span class="icon form-dropdown__expand-icon"></span><button class="form-dropdown__datepicker-btn" id="card-room-definition-arrival" type="button"></button><input class="form-dropdown__datepicker-input" type="hidden" name="card-room-definition-arrival" value="2019-08-19,2019-08-23"><div class="datepicker-here card-datepicker form-dropdown__datepicker" data-range="true" data-multiple-dates-separator=" - " data-alt-fields=".card-room-definition__departure-date-dropdown [name=card-room-definition-departure]"></div><p class="form-dropdown__selection-text" data-placeholder="ДД ММ - ДД ММ"><time datetime="P4D">P4D</time></p></div></div><div class="form-dropdown card-room-definition__departure-date-dropdown"><h3 class="heading"><label for="card-room-definition-departure">Выезд</label></h3><div class="form-field"><span class="icon form-dropdown__expand-icon"></span><button class="form-dropdown__datepicker-btn" id="card-room-definition-departure" type="button"></button><input class="form-dropdown__datepicker-input" type="hidden" name="card-room-definition-departure" value=""><p class="form-dropdown__selection-text" data-placeholder="ДД ММ - ДД ММ">ДД ММ - ДД ММ</p></div></div><div class="form-dropdown card-room-definition__guests-single-apply"><h3 class="heading">Гости</h3><div class="form-field"><span class="icon form-dropdown__expand-icon"></span><div class="iqdropdown form-dropdown__item-quantity-list form-dropdown__item-quantity-list_openMod-apply" id="card-room-definition-guests" tabindex="0"><input class="form-dropdown__list-input" name="card-room-definition-guests" type="hidden" value="2,1,1"><p class="iqdropdown-selection" data-placeholder="Сколько гостей"></p><div class="iqdropdown-menu" data-groups="{&quot;гости&quot;:{&quot;selectionText&quot;:&quot;гость&quot;,&quot;textPlural&quot;:&quot;гостя&quot;},&quot;младенцы&quot;:{&quot;selectionText&quot;:&quot;младенец&quot;,&quot;textPlural&quot;:&quot;младенцев&quot;}}"><input class="form-dropdown__option-input" type="hidden" name="card-room-definition-guests-взрослые" value="2"><div class="iqdropdown-menu-option" data-id="взрослые" data-defaultcount="2" data-mincount="0" data-maxcount="null" data-group="гости"><div><h3 class="iqdropdown-item">взрослые</h3></div></div><input class="form-dropdown__option-input" type="hidden" name="card-room-definition-guests-дети" value="1"><div class="iqdropdown-menu-option" data-id="дети" data-defaultcount="1" data-mincount="0" data-maxcount="null" data-group="гости"><div><h3 class="iqdropdown-item">дети</h3></div></div><input class="form-dropdown__option-input" type="hidden" name="card-room-definition-guests-младенцы" value="1"><div class="iqdropdown-menu-option" data-id="младенцы" data-defaultcount="1" data-mincount="0" data-maxcount="null"><div><h3 class="iqdropdown-item">младенцы</h3></div></div><div class="apply-control form-dropdown__link-btns"><input class="apply-control__clear-btn-js apply-control__clear-btn-js_isHidden" type="button" value="очистить"><input class="apply-control__apply-btn-js" type="button" value="применить"></div></div></div></div></div><div class="card-room-definition__payment-rates"><p class="card-room-definition__payment-item card-room-definition__total-day-payment"><span class="card-room-definition__payment-sentence"></span><span class="card-room-definition__payment-amount"></span></p><p class="card-room-definition__payment-item card-room-definition__services-payment"><span class="card-room-definition__payment-sentence">Сбор за услуги: скидка 2 179₽<span class="tooltip card-room-definition__payment-tooltip" data-content="Подсказка к сборам за услуги">i</span></span><span class="card-room-definition__payment-amount" data-amount="0">0₽</span></p><p class="card-room-definition__payment-item card-room-definition__additional-services-payment"><span class="card-room-definition__payment-sentence">Сбор за дополнительные услуги<span class="tooltip card-room-definition__payment-tooltip" data-content="Подсказка к сборам за дополнительные услуги">i</span></span><span class="card-room-definition__payment-amount" data-amount="300">300₽</span></p></div><h2 class="card-room-definition__payment-item card-room-definition__total-payment"><span>Итого</span><span class="text-separator"></span><span class="card-room-definition__total-payment-amount"></span></h2><button class="button button_appearance-link card-room-definition__submit-btn" type="submit" value="Забронировать">Забронировать<span class="icon"></span></button></form></main><footer class="footer content-container"><section class="footer__widgets"><section class="footer__logo"><div class="logo logo_color-gradient-primary"></div><span class="logo__title">TOXIN</span></section><p class="footer__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p><section class="footer__navigation"><input class="footer__list-checkbox" id="footer-navigation-checkbox" type="checkbox"><h3 class="footer__list-label"><label for="footer-navigation-checkbox" tabindex="0">Навигация</label></h3><ul class="footer__list"><li class="footer__list-item"><a href="/mock.html">О нас</a></li><li class="footer__list-item"><a href="/mock.html">Новости</a></li><li class="footer__list-item"><a href="/mock.html">Служба поддержки</a></li><li class="footer__list-item"><a href="/mock.html">Услуги</a></li></ul></section><section class="footer__about"><input class="footer__list-checkbox" id="footer-about-checkbox" type="checkbox"><h3 class="footer__list-label"><label for="footer-about-checkbox" tabindex="0">О нас</label></h3><ul class="footer__list"><li class="footer__list-item"><a href="/mock.html">О сервисе</a></li><li class="footer__list-item"><a href="/mock.html">Наша команда</a></li><li class="footer__list-item"><a href="/mock.html">Вакансии</a></li><li class="footer__list-item"><a href="/mock.html">Инвесторы</a></li></ul></section><section class="footer__support"><input class="footer__list-checkbox" id="footer-support-checkbox" type="checkbox"><h3 class="footer__list-label"><label for="footer-support-checkbox" tabindex="0">Служба поддержки</label></h3><ul class="footer__list"><li class="footer__list-item"><a href="/mock.html">Соглашения</a></li><li class="footer__list-item"><a href="/mock.html">Сообщества</a></li><li class="footer__list-item"><a href="/mock.html">Связь с нами</a></li></ul></section><section class="footer__subscription"><input class="footer__list-checkbox" id="footer-subscription-checkbox" type="checkbox"><h3 class="footer__list-label"><label for="footer-subscription-checkbox" tabindex="0">Подписка</label></h3><ul class="footer__list"><li class="footer__list-item"><p class="footer__description">Получайте специальные предложения и новости сервиса</p></li><li class="footer__list-item"><form name="footer-subscription" action="/mock.js" method="post"><div class="form-text-field form-text-field_type-email"><div class="form-field"><input class="form-text-field__input" inputmode="email" name="subscription-form-text-field" id="subscription-form-text-field" placeholder="Email" value=""><button class="icon form-text-field__link-icon" type="submit" data-icon="arrow_forward"></button></div></div></form></li></ul></section></section><section class="footer__copyright-bar"><p class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer__icons"><a class="icon icon_color-gradient-primary footer__brand-icon" href="/mock.html" data-icon="" title="twitter"></a><a class="icon icon_color-gradient-primary footer__brand-icon" href="/mock.html" data-icon="" title="facebook"></a><a class="icon icon_color-gradient-primary footer__brand-icon" href="/mock.html" data-icon="" title="instagram"></a></div></section></footer></body></html>
